# Hero of Pymoli Data Analysis

Observed Trend One: Within all the player, number of male players are dominated than female players' number(954 vs 187), so male players tend to be the main purchasing power within the pool

Observed Trend Two: In terms of age demographic, age 14-25 players contributed the most purchasing power. 

Observed Trend Three: The most populer items doesnt really 100% shwoing that they are the most profitable items.

In [1]:
import pandas as pd
import numpy as np
filepath1 = "generated_data/players_complete.csv"
players = pd.read_csv(filepath1)

filepath2 = "generated_data/items_complete.csv"
items = pd.read_csv(filepath2)

filepath3 = "generated_data/purchase_data_3.csv"
purchase = pd.read_csv(filepath3)

# Player Count

Total Number of Players

In [10]:
dictt1 = pd.DataFrame({"Total Number of Players": [players["Player ID"].count()]})
dictt1
#x = pd.DataFrame(dictt1)

   Total Number of Players
0                     1163

# Purchasing Analysis (Total)

Number of Unique Items

Average Purchase Price

Total Number of Purchases

Total Revenue

In [3]:

dictt2 = {}

dictt2["Number of Unique Items"] =  [items["Item Name"].nunique()]
dictt2["Average Purchase Price"] =  [round(items["Price"].mean(), 2)]
dictt2["Total Number of Purchases"] =  [items["Item ID"].count()]
dictt2["Total Revenue"] =  [items["Price"].sum()]

pd.DataFrame(dictt2)

,Average Purchase Price,Number of Unique Items,Total Number of Purchases,Total Revenue
0,2.89,186,190,549.13

# Gender Demographics

Percentage and Count of Male Players

Percentage and Count of Female Players

Percentage and Count of Other / Non-Disclosed

In [11]:
mask1 = players["Gender"] == "Male"
mask2 = players["Gender"] == "Female"
mask3 = players["Gender"] == "Other / Non-Disclosed"
Total_count = players["Gender"].count()
male = players[mask1]
female = players[mask2]
other = players[mask3]

dictt3 = {}

dictt3["Percentage of Player"] = [round(male["Player ID"].count()/ Total_count, 2), round(female["Player ID"].count()/ Total_count,2), round(other["Player ID"].count()/ Total_count,2) ]

dictt3["Title"] = ["Male", "Female", "Other / Non-Disclosed"]

dictt3["Count of Players"]= [male["Player ID"].count(), female["Player ID"].count(), other["Player ID"].count()]

x = pd.DataFrame(dictt3)
y = x[["Title", "Percentage of Player", "Count of Players"]]
y["Percentage of Player"] = (y["Percentage of Player"]*100).map("%{:.2f}".format)
y

# still need to format it as percentage

                   Title Percentage of Player  Count of Players
0                   Male               %82.00               954
1                 Female               %16.00               187
2  Other / Non-Disclosed                %2.00                22

# Purchasing Analysis (Gender)

The below each broken by gender

Purchase Count

Average Purchase Price

Total Purchase Value

Normalized Totals

In [79]:

newPurchase = purchase.groupby("Gender")
x = newPurchase.agg({ "Price":"sum"})
y = newPurchase.agg({"Purchase ID":"count", "Price":"mean"})
z = x.merge(y, how = "left", left_index= True, right_index = True)
z.rename(columns = {"Price_x" :"Purchase Total Value", "Purchase ID":"Purchase Count", "Price_y":"Average Purchase Value"}, inplace = True)

#print(z)
mask1 = purchase["Gender"] == "Male"
mask2 = purchase["Gender"] == "Female"
mask3 = players["Gender"] == "Other / Non-Disclosed"

malecount = purchase[mask1]["Gender"].count()
femalecount = purchase[mask2]["Gender"].count()
othercount = purchase[mask3]["Gender"].count()




NormMale =z.ix[1,0]/malecount
NormFe = z.ix[0,0]/femalecount
NormOther = z.ix[2,0]/othercount

dictt4 = {}
dictt4["Title"] = ["Female", "Male", "Other / Non-Disclosed"]
dictt4["Normalized Total"] = [NormFe, NormMale, NormOther]
v = pd.DataFrame(dictt4).set_index("Title")
v.merge(z, how = "left", left_index= True, right_index = True)

/Users/apple/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:15: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  from ipykernel import kernelapp as app
/Users/apple/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:20: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

,Normalized Total,Purchase Total Value,Purchase Count,Average Purchase Value
Title,,,,
Female,3.183077,41.38,13,3.183077
Male,2.884375,184.60,64,2.884375
Other / Non-Disclosed,1.060000,2.12,1,2.120000

# Age Demographics

The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)

Purchase Count

Average Purchase Price

Total Purchase Value

Normalized Totals

In [16]:
purchase.head()
# <10, 10,11,12,13 (<14)/ 14,15,16,17(<18) / 18,19,20 21(<22)/ 22, 23,24,25(<26)/26,27,28,29(<30)/30,31,32,33(<34)/34,35,36,37

bins = [0, 10, 14, 18, 22, 26, 30, 34, 38, 40]
group_names = ["<10", "10-13", "14-17", "18-21", "22-25", "26-29", "20-33", "34-37", ">38"]

purchase["Age Levels"] = pd.cut(purchase["Age"], bins, labels=group_names)

newdata1 = purchase.groupby("Age Levels").agg({"Purchase ID":"count", "Price":"mean", "Age Levels":"count"})
newdata2 = purchase.groupby("Age Levels").agg({"Price":"sum"})
newdata2.rename(columns= {"Price":"Total Purchase Value"}, inplace = True)

output = newdata1.merge(newdata2, how = "left",left_index=True, right_index=True ).rename(columns= {"Purchase ID":"Purchase Count", "Price":"Avg Purchase Price", "Age Levels":"Level Count"})
output["Avg Purchase Price"] = round(output["Avg Purchase Price"], 2)
output["Normalized Totals"] = round(output["Total Purchase Value"]/output["Level Count"], 2)
output

,Purchase Count,Avg Purchase Price,Level Count,Total Purchase Value,Normalized Totals
Age Levels,,,,,
<10,5,2.76,5,13.82,2.76
10-13,3,2.99,3,8.96,2.99
14-17,11,2.76,11,30.41,2.76
18-21,20,3.02,20,60.34,3.02
22-25,23,2.94,23,67.61,2.94
26-29,4,2.69,4,10.77,2.69
20-33,5,2.03,5,10.17,2.03
34-37,5,3.74,5,18.72,3.74
>38,2,3.65,2,7.30,3.65

# Top Spenders

Identify the the top 5 spenders in the game by total purchase value, then list (in a table):

SN

Purchase Count

Average Purchase Price

Total Purchase Value

In [5]:
spender = purchase.groupby("SN")
spenders = spender.agg({"Purchase ID":"count", "Price": "sum"})
spenders = spenders.sort_values("Price", ascending = False).head(5)
spenders.rename(columns = {"Purchase ID":"Purchase Count", "Price":"Total Purchase Value"}, inplace = True)
spenders["Average Purchase Price"] = round(spenders["Total Purchase Value"]/spenders["Purchase Count"], 2)
spenders

            Purchase Count  Total Purchase Value  Average Purchase Price
SN
Sundaky74                2                  7.41                    3.70
Aidaira26                2                  5.13                    2.56
Eusty71                  1                  4.81                    4.81
Chanirra64               1                  4.78                    4.78
Alarap40                 1                  4.71                    4.71

# Most Popular Items

Identify the 5 most popular items by purchase count, then list (in a table):

Item ID

Item Name

Purchase Count

Item Price

Total Purchase Value

In [53]:
u = purchase.groupby(["Item ID", "Item Name"])
y = u.agg({"Purchase ID": "count", "Price":"sum"}).sort_values("Purchase ID", ascending = False).head(5)
y.reset_index(inplace = True)
y.rename(columns = {"Purchase ID" : "Purchase Count", "Price":"Total Purchase Value"}, inplace = True)
y["Item Price"] = y["Total Purchase Value"]/y["Purchase Count"]
y

   Item ID       Item Name  Purchase Count  Total Purchase Value  Item Price
0       94  Mourning Blade               3                 10.92        3.64
1       90        Betrayer               2                  8.24        4.12
2      111    Misery's End               2                  3.58        1.79
3       64   Fusion Pummel               2                  4.84        2.42
4      154    Feral Katana               2                  8.22        4.11

# Most Profitable Items

Identify the 5 most profitable items by total purchase value, then list (in a table):

Item ID

Item Name

Purchase Count

Item Price

Total Purchase Value

In [60]:
h = purchase.groupby(["Item ID", "Item Name"])
r = h.agg({"Purchase ID": "count", "Price":"sum"}).sort_values("Price", ascending = False).head(5)
r.reset_index(inplace = True)
r.rename(columns = {"Purchase ID" : "Purchase Count", "Price":"Total Purchase Value"}, inplace = True)
r["Item Price"] = r["Total Purchase Value"]/r["Purchase Count"]
r

,Item ID,Item Name,Purchase Count,Total Purchase Value,Item Price
0,94,Mourning Blade,3,10.92,3.64
1,117,"Heartstriker, Legacy of the Light",2,9.42,4.71
2,93,Apocalyptic Battlescythe,2,8.98,4.49
3,90,Betrayer,2,8.24,4.12
4,154,Feral Katana,2,8.22,4.11

In [ ]:
`